debug=true
oauth.consumerKey=TmbHGwGnwTJyF8aYJbpkMw
oauth.consumerSecret=51dNwSYS9GuQp35zTeWXpquAPAWSVpZdXNtuBcsb7g
oauth.accessToken=392892379-q9FKgZRlW0m0ANZTvRO14CJWimbRt6W5Dd87bqbq
oauth.accessTokenSecret=UdSw5VVoTCIUxCI8DmPbE4UrzWd01u8qtd7Qf4nw